mainUrl=http://login:password@localhost:7050/web
uri=http://localhost:7050/api/
dbURL=jdbc:mysql://localhost:3304/union_reporting?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
variant=variant=1
project=HellsBells
UriApiTestRail=https://tr.a1qa.com/index.php?/api/v2/%s/%s
testId=56052208
resultId=2204729
body={"status_id": 1,"comment": "This test %s"}
addResult=add_result
addAttach=add_attachment_to_result
dbLogin=
dbPassword=
login=
password=
pathAndNameOfScreenshot=screenshot.png